<!DOCTYPE html>
<html>
    <head>
        <title>Fluentify</title>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="pagina">
        <header>
            <!-- MENU ORIZZONTALE ---------------------------------------------------------------------------------------->
            <nav class="nav-left">
                <ul>
                    <li id="logo"><img id="logo-img" src="img/logo.svg"></li>
                    <li><a href="a">l metodo</a></li>
                    <li><a href="a">la tecnologia</a></li>
                    <li><a href="a">real-life english</a></li>
                    <li><a href="a">soluzioni aziendali</a></li>
                </ul>
            </nav>
            <nav class="nav-right">
                <ul>
                    <li>diventa un tutor</li>
                    <li><button id="login">login</button></li>
                    <li><button id="pianifica">struttura un piano</button></li>
                </ul>
            </nav>
            <!-- /MENU ORIZZONTALE --------------------------------------------------------------------------------------->
            
            <!-- SLOGAN E IMMAGINE --------------------------------------------------------------------------------------->
            <h1>Scegli l'inglese studiato<br>
                per i professionisti</h1>
            <button id="pianifica2">struttura un piano</button>
        </header>
            <!-- /SLOGAN E IMMAGINE -------------------------------------------------------------------------------------->
            
        <main>
            <div class="premessa">
                    <h2>Le scuole di lingua tradizionali non sono efficaci</h2>
                    <h3>Solo un corso incentrato sulla Fluency pu# portare ad una soluzione definitiva concreta</h3>
            </div>
            
            <!-- SEZIONA ESPLICATIVA STRUTTURA CORSO ---------------------------------------------------------------------->
            <div class="sezioni">
                
                <!-- COLONNA SINISTRA ------------------------------------------------------------------------------------->
                <section class="col left">
                    <div class="img-sezione">
                        <img id="profilo" src="img/profile.svg"/>
                    </div>
                    <div class="testo-profilo">
                        <h2>Piano formativo configurato sul proprio livello</h2>
                        <hr>
                        <p>Un metodo improntato sullo speaking con percorsi basati esattamente sulle esigenze personali dei partecipanti. Tutto parte da un accurato test di partenza per definire il livello e impostare gli obiettivi da raggiungere.</p>
                    </div>
                </section>
                <!-- /COLONNA SINISTRA ------------------------------------------------------------------------------------>
                
                <!-- COLONNA CENTRALE ------------------------------------------------------------------------------------->
                <section class="col central">
                    <div class="img-sezione">
                        <img id="computer" src="img/computer.svg"/>
                    </div>
                    <div class="testo-computer">
                        <h2>Affiancamento costante del tutor</h2>
                        <hr>
                        <p>Scopri il Syllabus, la guida per il tuo percorso. Scegli gli argomenti per passare al livello successivo e affrontali con i tutor nelle sessioni one-to-one.</p>
                    </div>
                </section>
                <!-- /COLONNA CENTRALE ------------------------------------------------------------------------------------>
                
                <!-- COLONNA DESTRA --------------------------------------------------------------------------------------->
                <section class="col right">
                    <div class="img-sezione">
                        <img id="doc" src="img/doc.svg"/>
                    </div>
                    <div class="testo-doc">
                        <h2>Monitora i tuoi progressi costantemente</h2>
                        <hr>
                        <p>Controlla i tuoi progressi con i dati elaborati dal nostro sistema. Hai il pieno controllo su miglioramenti e obiettivi raggiunti.</p>
                    </div>
                </section>
                <!-- /COLONNA DESTRA -------------------------------------------------------------------------------------->
                
            </div>
            <!-- /FINE SEZIONE ESPLICATIVA -------------------------------------------------------------------------------->
            <br><hr><br>
            
            <!-- SEZIONE TEST-INGLESE ------------------------------------------------------------------------------------->
            <div class="test-inglese">
                <section id="left">
                    <img id="img-left" src="img/mountain.svg" />
                </section>
                <section id="right">
                    <h2>Scopri il tuo livello iniziale e struttura un piano personalizzato</h2>
                    <p>L'esperienza Fluentify parte sempre da un test di placement per avere una chiara visione del tuo inglese, ad oggi.</p>
                    <h4><a href="#">Scopri il nostro test di placement</a></h4>
                </section>
            </div>
            <!-- /SEZIONE TEST-INGLESE ----------------------------------------------------------------------------------->
            
            <div class="offerta-formativa">
                <h2>Struttura un piano</h2>
            </div>
        </main>
        </div>
    </body>
</html>